In [82]:
import pandas as pd
import numpy as np
import math
import matplotlib.pyplot as plt

In [88]:
df = pd.read_csv("data.txt",header=None, sep="\t", 
                 names=['day_id', 'calling_nbr', 'called_nbr', 'calling_optr','called_optr',
                        'calling_city', 'called_city', 'calling_roam_city', 'called_roam_city',
                        'start_time', 'end_time', 'raw_dur', 'call_type', 'calling_cell'])
df

,day_id,calling_nbr,called_nbr,calling_optr,called_optr,calling_city,called_city,calling_roam_city,called_roam_city,start_time,end_time,raw_dur,call_type,calling_cell
0,20120201,349723,y24373194378,1,2,551,551,551,551,08:39:50,08:42:54,184,1,373
1,20120201,338799,172001,1,1,551,551,551,551,00:01:40,00:04:43,183,1,318
2,20120201,1008566,1023148,1,1,551,551,551,551,00:10:41,00:10:57,16,1,749
3,20120201,349695,y21064962234,1,3,551,551,551,551,05:46:50,05:47:49,59,1,257
4,20120201,344115,4428205,1,1,551,551,551,551,08:08:38,08:09:06,28,1,2963
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1999983,20120229,910366,554350,1,1,551,551,551,551,17:48:26,00:00:00,20,1,193
1999984,20120229,1273754,y24581923962,1,2,551,551,551,551,17:00:00,00:00:00,34,1,661
1999985,20120229,1324446,y57771755273,1,2,551,551,551,551,17:47:53,00:00:00,16,1,12913
1999986,20120229,1167277,y26021078350,1,2,551,551,551,551,17:01:39,00:00:00,73,1,36902
1999987,20120229,1032301,y40971922755,1,2,551,551,551,551,17:17:04,00:00:00,96,1,354

In [45]:
df.to_csv("__data.csv", index=False)

# 0. 数据清洗

In [89]:
df.isna().any()
# 没有空缺值

day_id               False
calling_nbr          False
called_nbr           False
calling_optr         False
called_optr          False
calling_city         False
called_city          False
calling_roam_city    False
called_roam_city     False
start_time           False
end_time             False
raw_dur              False
call_type            False
calling_cell         False
dtype: bool

In [90]:
# 时间字符串转化为单位为秒的int类型数据
def time2int(t):
    s = t.split(':')
    return int(s[0]) * 3600 + int(s[1]) * 60 + int(s[2])

In [ ]:
for i in range(len(df)):
    # start_time、end_time转换为int类型数据
    df.loc[i, "start_time"] = time2int(df.loc[i, "start_time"])
    df.loc[i, "end_time"] = time2int(df.loc[i, "end_time"])
    # end_time存在错误数据0:00:00，用start_time + raw_dur代替
    if df.loc[i, "end_time"] == 0:
        df.loc[i, "end_time"] = df.loc[i, "start_time"] + df.loc[i, "raw_dur"]
    # raw_dur存在错误数据（eg：0）：计算 (end_time - start_time + 24h) % 24h
    df.loc[i, "raw_dur"] = (df.loc[i, "end_time"] - df.loc[i, "start_time"] + 24 * 3600) % (24 * 3600)

In [ ]:
df

# 1. 用户基本行为统计

In [46]:
grouped = df.groupby("calling_nbr")

In [31]:
mean_raw_dur = grouped["raw_dur"].agg(np.mean).rename("mean_raw_dur")
pd.DataFrame(mean_raw_dur)

             mean_raw_dur
calling_nbr
1               75.000000
4               52.142857
5               52.555556
10              49.500000
12              74.000000
...                   ...
1351523        167.000000
1351528        249.444444
1351529         50.500000
1351531        169.000000
1351532         27.500000

[450763 rows x 1 columns]

# 2. 用户行为特征深度分析